<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Get Started | RPG Dice Roller</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="A JS based dice roller that can roll various types of dice and modifiers, along with mathematical equations.">
    <link rel="preload" href="/rpg-dice-roller/assets/css/0.styles.893791b5.css" as="style"><link rel="preload" href="/rpg-dice-roller/assets/js/app.4ced8f43.js" as="script"><link rel="preload" href="/rpg-dice-roller/assets/js/2.14bf3d85.js" as="script"><link rel="preload" href="/rpg-dice-roller/assets/js/14.6d4c6757.js" as="script"><link rel="prefetch" href="/rpg-dice-roller/assets/js/10.5cf8462e.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/11.afd50a78.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/12.5f80a6b1.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/13.a954f30d.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/15.f60fa773.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/16.859a4a60.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/17.3d10ba5d.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/18.062bc7cc.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/19.81240d45.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/20.d61e8f6e.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/21.c2d257a6.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/22.e491da94.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/3.cbe29189.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/4.752d58d3.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/5.5cd3b17f.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/6.7d8f18b4.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/7.b8863183.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/8.424d3105.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/9.2f16ce1e.js">
    <link rel="stylesheet" href="/rpg-dice-roller/assets/css/0.styles.893791b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rpg-dice-roller/" class="home-link router-link-active"><img src="/rpg-dice-roller/hero.svg" alt="RPG Dice Roller" class="logo"> <span class="site-name can-hide">RPG Dice Roller</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rpg-dice-roller/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/rpg-dice-roller/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/rpg-dice-roller/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/rpg-dice-roller/contributing/" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/GreenImp/rpg-dice-roller" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rpg-dice-roller/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/rpg-dice-roller/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/rpg-dice-roller/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/rpg-dice-roller/contributing/" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/GreenImp/rpg-dice-roller" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rpg-dice-roller/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/rpg-dice-roller/guide/getting-started.html" aria-current="page" class="active sidebar-link">Get Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/getting-started.html#install" class="sidebar-link">Install</a></li><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/getting-started.html#setup" class="sidebar-link">Setup</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/getting-started.html#es-modules" class="sidebar-link">ES modules</a></li><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/getting-started.html#nodejs-umd" class="sidebar-link">NodeJS / UMD</a></li><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/getting-started.html#older-browsers" class="sidebar-link">Older Browsers</a></li></ul></li></ul></li><li><a href="/rpg-dice-roller/guide/usage.html" class="sidebar-link">Usage</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Notation</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="get-started"><a href="#get-started" class="header-anchor">#</a> Get Started</h1> <h2 id="install"><a href="#install" class="header-anchor">#</a> Install</h2> <ul><li><p>NPM:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> rpg-dice-roller
</code></pre></div></li> <li><p>Yarn:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> rpg-dice-roller
</code></pre></div></li> <li><p>CDN
<a href="https://www.jsdelivr.com/package/npm/rpg-dice-roller" target="_blank" rel="noopener noreferrer"><img src="https://data.jsdelivr.com/v1/package/npm/rpg-dice-roller/badge" alt="JSDelivr"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/rpg-dice-roller@VERSION/lib/umd/bundle.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></li></ul> <h2 id="setup"><a href="#setup" class="header-anchor">#</a> Setup</h2> <h3 id="es-modules"><a href="#es-modules" class="header-anchor">#</a> ES modules</h3> <p>You can import the dice roller and use it in your application, using ES standard modules like so:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// import only the DiceRoller class</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DiceRoller <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'lib/esm/bundle.js'</span><span class="token punctuation">;</span>
<span class="token comment">// or in nodeJS using ES modules</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> DiceRoller <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'rpg-dice-roller'</span><span class="token punctuation">;</span>

<span class="token comment">// create a new instance of the DiceRoller</span>
<span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Rather than specifying the individual components, you can import everything like so:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// import everything and store it on the `rpgDiceRoller` scope</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> rpgDiceRoller <span class="token keyword">from</span> <span class="token string">'lib/esm/bundle.js'</span><span class="token punctuation">;</span>
<span class="token comment">// or in nodeJS using ES modules</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> rpgDiceRoller <span class="token keyword">from</span> <span class="token string">'rpg-dice-roller'</span><span class="token punctuation">;</span>

<span class="token comment">// create a DiceRoller</span>
<span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">rpgDiceRoller<span class="token punctuation">.</span>DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create a DiceRoll</span>
<span class="token keyword">const</span> roll <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">rpgDiceRoller<span class="token punctuation">.</span>DiceRoll</span><span class="token punctuation">(</span><span class="token string">'2d6'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="nodejs-umd"><a href="#nodejs-umd" class="header-anchor">#</a> NodeJS / UMD</h3> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you're using Node.js &gt;= 12 and are using <a href="https://nodejs.org/api/esm.html" target="_blank" rel="noopener noreferrer">ES modules<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (<code>import</code>) instead of CommonJS (<code>require</code>) follow the <a href="#es-modules">ES modules</a> examples above.</p></div> <p>You can also load the library using CommonJS, AMD, etc.</p> <p>Instead of the ESM file (<code>lib/esm/bundle.js</code>), you should use the UMD file (<code>lib/umd/bundle.js</code>).</p> <p>Here is an example in Node.js:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// require the dice-roller library</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> DiceRoller <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'rpg-dice-roller/lib/umd/bundle.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create a new instance of the DiceRoller</span>
<span class="token keyword">const</span> diceRoller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Rather than specifying the individual components, you can import everything like so:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// import everything and store it on the `rpgDiceRoller` scope</span>
<span class="token keyword">const</span> rpgDiceRoller <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'rpg-dice-roller/lib/umd/bundle.js'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// create a DiceRoller</span>
<span class="token keyword">const</span> roller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">rpgDiceRoller<span class="token punctuation">.</span>DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="older-browsers"><a href="#older-browsers" class="header-anchor">#</a> Older Browsers</h3> <p>We support <em>some</em> <a href="/rpg-dice-roller/guide/#browser-support">older browsers</a> <em>(Not IE)</em> without Module support.</p> <p>Instead of the ESM file (<code>lib/esm/bundle.js</code>), you <strong>must</strong> use the UMD file (<code>lib/umd/bundle.min.js</code>). You can either download the file locally, or use the <a href="#install">CDN</a></p> <p>All uses of the library classes and objects <strong>must</strong> be accessed from the <code>rpgDiceRoller</code> namespace.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token comment">&lt;!-- download the file locally (minified) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>lib/umd/bundle.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- non-minified --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>lib/umd/bundle.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- or use the CDN (minified) --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/rpg-dice-roller@VERSION/lib/umd/bundle.min.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
<span class="token comment">&lt;!-- non-minified --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>https://cdn.jsdelivr.net/npm/rpg-dice-roller@VERSION/lib/umd/bundle.js<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token comment">// create a new instance of the DiceRoller</span>
  <span class="token keyword">var</span> diceRoller <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">rpgDiceRoller<span class="token punctuation">.</span>DiceRoller</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/GreenImp/rpg-dice-roller-docs/edit/develop/docs/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/12/2020, 5:31:15 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/rpg-dice-roller/guide/" class="prev router-link-active">
        Introduction
      </a></span> <span class="next"><a href="/rpg-dice-roller/guide/usage.html">
        Usage
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/rpg-dice-roller/assets/js/app.4ced8f43.js" defer></script><script src="/rpg-dice-roller/assets/js/2.14bf3d85.js" defer></script><script src="/rpg-dice-roller/assets/js/14.6d4c6757.js" defer></script>
  </body>
</html>
