<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Introduction | RPG Dice Roller</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="A JS based dice roller that can roll various types of dice and modifiers, along with mathematical equations.">
    <link rel="preload" href="/rpg-dice-roller/assets/css/0.styles.893791b5.css" as="style"><link rel="preload" href="/rpg-dice-roller/assets/js/app.4ced8f43.js" as="script"><link rel="preload" href="/rpg-dice-roller/assets/js/2.14bf3d85.js" as="script"><link rel="preload" href="/rpg-dice-roller/assets/js/20.d61e8f6e.js" as="script"><link rel="prefetch" href="/rpg-dice-roller/assets/js/10.5cf8462e.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/11.afd50a78.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/12.5f80a6b1.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/13.a954f30d.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/14.6d4c6757.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/15.f60fa773.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/16.859a4a60.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/17.3d10ba5d.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/18.062bc7cc.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/19.81240d45.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/21.c2d257a6.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/22.e491da94.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/3.cbe29189.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/4.752d58d3.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/5.5cd3b17f.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/6.7d8f18b4.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/7.b8863183.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/8.424d3105.js"><link rel="prefetch" href="/rpg-dice-roller/assets/js/9.2f16ce1e.js">
    <link rel="stylesheet" href="/rpg-dice-roller/assets/css/0.styles.893791b5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/rpg-dice-roller/" class="home-link router-link-active"><img src="/rpg-dice-roller/hero.svg" alt="RPG Dice Roller" class="logo"> <span class="site-name can-hide">RPG Dice Roller</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/rpg-dice-roller/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/rpg-dice-roller/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/rpg-dice-roller/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/rpg-dice-roller/contributing/" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/GreenImp/rpg-dice-roller" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/rpg-dice-roller/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/rpg-dice-roller/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/rpg-dice-roller/api/" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/rpg-dice-roller/contributing/" class="nav-link">
  Contribute
</a></div> <a href="https://github.com/GreenImp/rpg-dice-roller" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/rpg-dice-roller/guide/" aria-current="page" class="active sidebar-link">Introduction</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/#how-it-works" class="sidebar-link">How it works</a></li><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/#features" class="sidebar-link">Features</a></li><li class="sidebar-sub-header"><a href="/rpg-dice-roller/guide/#browser-support" class="sidebar-link">Browser support</a></li></ul></li><li><a href="/rpg-dice-roller/guide/getting-started.html" class="sidebar-link">Get Started</a></li><li><a href="/rpg-dice-roller/guide/usage.html" class="sidebar-link">Usage</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Notation</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="introduction"><a href="#introduction" class="header-anchor">#</a> Introduction</h1> <p>This library is a JS based dice roller that can roll various types of dice and modifiers, along with mathematical equations.</p> <p>It's main purpose is for use in pen and paper RPGs, like Dungeons &amp; Dragons, Pathfinder, Cyberpunk etc., where players have to roll complicated combinations of dice.</p> <h2 id="how-it-works"><a href="#how-it-works" class="header-anchor">#</a> How it works</h2> <p>Dice can be rolled through the use of &quot;notations&quot;, which are strings of characters that tell the parser which dice and modifiers to roll.</p> <p>You can read more about it in the <a href="/rpg-dice-roller/guide/notation/">Notation section</a>.</p> <h2 id="features"><a href="#features" class="header-anchor">#</a> Features</h2> <p><strong>Different dice types</strong></p> <ul><li><a href="/rpg-dice-roller/guide/notation/dice.html#standard-dn">Standard dice</a></li> <li><a href="/rpg-dice-roller/guide/notation/dice.html#percentile-dice-d">Percentile dice</a></li> <li><a href="/rpg-dice-roller/guide/notation/dice.html#fudge--fate-dice-df--df2--df1">Fudge / fate dice</a></li></ul> <p><strong>Roll modifiers</strong></p> <ul><li><a href="/rpg-dice-roller/guide/notation/modifiers.html#exploding---cp">Exploding</a></li> <li><a href="/rpg-dice-roller/guide/notation/modifiers.html#compounding---cp">Compounding</a></li> <li><a href="/rpg-dice-roller/guide/notation/modifiers.html#penetrating-p--p--pcp--pcp">Penetrating</a></li> <li><a href="/rpg-dice-roller/guide/notation/modifiers.html#drop-dn--dhn--dln">Drop rolls</a></li> <li><a href="/rpg-dice-roller/guide/notation/modifiers.html#keep-kn--khn--kln">Keep rolls</a></li> <li><a href="/rpg-dice-roller/guide/notation/modifiers.html#re-roll-r--ro--rcp--rocp">Re-roll</a></li> <li><a href="/rpg-dice-roller/guide/notation/modifiers.html#target-success--dice-pool-cp">Target success</a></li> <li><a href="/rpg-dice-roller/guide/notation/modifiers.html#target-failures--dice-pool-fcp">Target failure</a></li> <li><a href="/rpg-dice-roller/guide/notation/modifiers.html#sorting-s--sa--sd">Sort dice</a></li></ul> <p><strong>Mathematical equations</strong></p> <ul><li><a href="/rpg-dice-roller/guide/notation/maths.html#operators">Operators</a></li> <li><a href="/rpg-dice-roller/guide/notation/maths.html#functions">Functions</a></li></ul> <p><strong>Coming soon</strong></p> <ul><li><a href="/rpg-dice-roller/guide/notation/group-rolls.html">Group rolls</a></li></ul> <h2 id="browser-support"><a href="#browser-support" class="header-anchor">#</a> Browser support</h2> <p>This library uses ES6+ and native JS modules, which work in all the latest browsers, and Node.js.</p> <p>We also provide a bundled UMD version that can be used in environments that don't support ES modules.</p> <p>We actively support the latest versions of Firefox, Chrome, Opera, Safari, Microsoft Edge, and Node.js.</p> <div class="custom-block warning"><p class="custom-block-title">Node.js</p> <p>We recommend Node.js &gt;= 12, but it should work on 11 as well.
There's no guarantee that it will work on older versions.</p></div> <div class="custom-block danger"><p class="custom-block-title">Internet Explorer</p> <p>We do <strong>not</strong> support IE, and the library will <strong>not</strong> work in IE.</p></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/GreenImp/rpg-dice-roller-docs/edit/develop/docs/guide/readme.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/29/2020, 1:50:39 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/rpg-dice-roller/guide/getting-started.html">
        Get Started
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/rpg-dice-roller/assets/js/app.4ced8f43.js" defer></script><script src="/rpg-dice-roller/assets/js/2.14bf3d85.js" defer></script><script src="/rpg-dice-roller/assets/js/20.d61e8f6e.js" defer></script>
  </body>
</html>
